{
  "name": "dpg5",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "pikotea <pikotea@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/darkstalkers/darkstalkers.github.io",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "fancybox": "~2.1.5",
    "bootstrap": "~3.3.6"
  }
}
